# simplespringmvc

spring_MVC_simple_app/: .classpath  .project  pom.xml
spring_MVC_simple_app/src/main/java/com/spring/controller/: HelloController.java  MainApp.java
spring_MVC_simple_app/src/main/resources/: Application.properties
spring_MVC_simple_app/src/main/resources/Static/CSS/: style.css
spring_MVC_simple_app/src/main/resources/Static/JavaScript/: App.js
spring_MVC_simple_app/src/main/webapp/WEB-INF/view/: Index.jsp  hello.jsp
